<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'ESi[m.A6)$4Bqdg}l }x2C{da|v2icPUH1mB![;N(v8<);8+~4tma[ek^Xy9Sx(A' );

define( 'SECURE_AUTH_KEY',  'WA`K6]gG~c<b9$J1!paa<(LoX!03K(U[?MP|dh/5J_:A,M}X4iMYh0hKS}fBpW&<' );

define( 'LOGGED_IN_KEY',    '&5l)?mho,*}q1mT`4zT8g;zjyByf@J~[HQhESOm24:/vb$k,LFkCio552T6fau=h' );

define( 'NONCE_KEY',        'E@x4z5|NMev%)>Ccf$e%*0:bs/7?>$v*)XrzR]X9$Oy,ipmuTHT7lA>YrFJ0fZH2' );

define( 'AUTH_SALT',        '=f]p+ZuhE4$X5u@}3<gyxx./{{HIg^rUUw3F;hr<@&:WPEiJ=>d`LW(F?&ZVna x' );

define( 'SECURE_AUTH_SALT', 'rk!wp0gZ|J3d:F>t7:+n[MqBh@ (hlr!,6{()yHJx?LSG}EFrn4*#IZeIt:cVqJ2' );

define( 'LOGGED_IN_SALT',   'yPW<B.@7V4aHhRz[iKf,x6MD:&&NWwD^vKln[_YM_;fxY$QFeWMS+|/1_ol2hYg5' );

define( 'NONCE_SALT',       'nH.eZ`/FN$f5tr{iCg4Ezhj49{:<Cdc+e!C]SYG_>QEyJU4@t~.h%gT^7Cst#gkA' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

