{
    "created": "2022-01-26 15:55:03",
    "version_dup": "1.4.3",
    "version_wp": "5.9",
    "version_db": "5.7.31",
    "version_php": "7.3.21",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "word_vin",
        "tablesBaseCount": 48,
        "tablesFinalCount": 48,
        "tablesRowCount": "3,358",
        "tablesSizeOnDisk": "3.23MB",
        "varLowerCaseTables": "1",
        "version": "5.7.31",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "54",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "162",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "426",
            "wp_postmeta": "2129",
            "wp_posts": "351",
            "wp_term_relationships": "35",
            "wp_term_taxonomy": "26",
            "wp_termmeta": "15",
            "wp_terms": "26",
            "wp_usermeta": "28",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "40",
            "wp_wc_admin_notes": "37",
            "wp_wc_category_lookup": "8",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "12",
            "wp_wc_rate_limits": "0",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "1",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/WordVin\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "WooWine",
    "wproot": "C:\/wamp64\/www\/WordVin\/wordpress",
    "wplogin_url": "http:\/\/localhost\/WordVin\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\wamp64\\www\\WordVin\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$3Ioo9Xpj4i\/3OO0uqDuUg.pkihVWXtva2xjZNQfUzDGPMFN5IajAG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20220126_woowine_b8c0a9f9fa5ce0209988_20220126155503_archive.zip",
    "package_hash": "b8c0a9f-26155503",
    "package_notes": ""
}